<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-Mg-bmF">
                                <rect key="frame" x="37" y="60" width="30" height="30"/>
                                <state key="normal" title="增"/>
                                <connections>
                                    <action selector="zeng:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPa-0q-0zk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-WI-Ogi" userLabel="删">
                                <rect key="frame" x="92" y="60" width="30" height="30"/>
                                <state key="normal" title="删"/>
                                <connections>
                                    <action selector="shan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFx-dg-Mjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-Ug-wKf">
                                <rect key="frame" x="147" y="60" width="30" height="30"/>
                                <state key="normal" title="改"/>
                                <connections>
                                    <action selector="gai:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVN-kK-FTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-bp-ka3">
                                <rect key="frame" x="199" y="60" width="30" height="30"/>
                                <state key="normal" title="查"/>
                                <connections>
                                    <action selector="cha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsa-oc-hIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qR5-Mg-bmF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6YU-IL-9Xm"/>
                            <constraint firstItem="qR5-Mg-bmF" firstAttribute="baseline" secondItem="XrY-WI-Ogi" secondAttribute="baseline" id="Dkc-OC-4UY"/>
                            <constraint firstItem="B7D-bp-ka3" firstAttribute="leading" secondItem="7Rf-Ug-wKf" secondAttribute="trailing" constant="22" id="TON-oE-f93"/>
                            <constraint firstItem="7Rf-Ug-wKf" firstAttribute="baseline" secondItem="B7D-bp-ka3" secondAttribute="baseline" id="bZg-cW-LlV"/>
                            <constraint firstItem="7Rf-Ug-wKf" firstAttribute="leading" secondItem="XrY-WI-Ogi" secondAttribute="trailing" constant="25" id="jUY-pc-6Dm"/>
                            <constraint firstItem="XrY-WI-Ogi" firstAttribute="baseline" secondItem="7Rf-Ug-wKf" secondAttribute="baseline" id="oXa-nO-4pj"/>
                            <constraint firstItem="XrY-WI-Ogi" firstAttribute="leading" secondItem="qR5-Mg-bmF" secondAttribute="trailing" constant="25" id="xdV-yR-vhC"/>
                            <constraint firstItem="qR5-Mg-bmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="zmr-bG-SO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
